server.modules = ( "mod_accesslog", "mod_alias", "mod_cgi" )
server.document-root = "/home/git/repos"
server.port = 8080
server.bind = "0.0.0.0"

cgi.assign = ( ".cgi" => "/usr/bin/perl" )

alias.url = ( "/gitweb/" => "/usr/share/webapps/gitweb/" )
